# Application Name
spring.application.name=tms-backend

# Database Configuration (PostgreSQL with R2DBC)
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/tms
spring.r2dbc.username=root
spring.r2dbc.password=Shiva@123


jwt.secret=YTFiMmMzZDRlNWY2ZzdoOGk5ajBrMWwybTNuNG81cDZxN3I4czl0MGExYjJjM2Q0ZTVmNmc3aDg=

# R2DBC Connection Pool Configuration
#spring.r2dbc.pool.initial-size=5
#spring.r2dbc.pool.max-size=10

# Spring Security Default User Credentials
#spring.security.user.name=admin
#spring.security.user.password=admin

# SQL Schema Initialization (Remove this for R2DBC)
#spring.sql.init.mode=never
#spring.sql.init.schema-locations=classpath:db/migration

# Flyway Database Migration

## Flyway Database Migration Configuration
#spring.flyway.url=jdbc:postgresql://localhost:5432/tms
#spring.flyway.user=root
#spring.flyway.password=Shiva@123
#spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=true
#
## Workaround for Unsupported PostgreSQL 17 (Not recommended long-term)
#spring.flyway.ignore-missing-migrations=true
#spring.flyway.outOfOrder=true