# TMS

./: README.md
tms-backend/: pom.xml
tms-backend/src/main/java/com/tms/tms_backend/: TmsBackendApplication.java
tms-backend/src/main/java/com/tms/tms_backend/config/: DatabaseConfig.java  SecurityConfig.java  WebFluxConfig.java
tms-backend/src/main/java/com/tms/tms_backend/controller/: AuthController.java  ClientController.java  ProjectController.java  TaskController.java  UserController.java
tms-backend/src/main/java/com/tms/tms_backend/dto/: LoginResponse.java  LoginResponseDTO.java  UserDTO.java
tms-backend/src/main/java/com/tms/tms_backend/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
tms-backend/src/main/java/com/tms/tms_backend/model/: Client.java  Comment.java  LoginRequest.java  Project.java  Task.java  User.java
tms-backend/src/main/java/com/tms/tms_backend/repository/: ClientRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
tms-backend/src/main/java/com/tms/tms_backend/security/: JwtAuthenticationConverter.java  JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtAuthenticationToken.java
tms-backend/src/main/java/com/tms/tms_backend/service/: ClientService.java  ProjectService.java  TaskService.java  UserService.java
tms-backend/src/main/java/com/tms/tms_backend/util/: ClientUtil.java  JwtUtil.java  UserUtil.java
tms-backend/src/main/resources/: application.properties
tms-backend/src/main/resources/db/migration/: V1__Create_users_table.sql  V1__create_users_table.sql
tms-backend/src/test/java/com/tms/tms_backend/: TmsBackendApplicationTests.java
tms-ui/: index.html  package-lock.json  package.json
tms-ui/src/: App.css  App.tsx  index.css  main.tsx  routes.tsx
tms-ui/src/components/: AuthForm.tsx
tms-ui/src/components/home/: AllOther.tsx  Header.tsx  Hero.tsx
tms-ui/src/components/layout/: MainLayout.tsx  Sidebar.tsx
tms-ui/src/pages/: Dashboard.tsx  Home.tsx  SignIn.tsx  SignUp.tsx
tms-ui/src/pages/projects/: ProjectDetails.tsx  ProjectList.tsx
tms-ui/src/routes/: AppRoutes.tsx  ProtectedRoute.tsx
tms-ui/src/services/: authService.ts
tms-ui/src/store/: index.ts
tms-ui/src/store/slices/: authSlice.ts  projectSlice.ts  taskSlice.ts  userSlice.ts
tms-ui/src/styles/: global.css
tms-ui/src/styles/home/: Header.module.css  Hero.module.css
tms-ui/src/styles/signin&singup/: AuthForm.module.css
